  import java.util.Scanner;
    public class MyClass {
    public static void main(String args[]) {
      
      int nota;
      
      
      Scanner sc = new Scanner(System.in);
      
      System.out.println("Digite a nota:  ");
      nota = sc.nextInt();
      
      if (nota ==0) {
          System.out.println("NOTA = A");
          
      }else if(nota>=1 && nota<=35){
          System.out.println("NOTA = D");
      
      }else if(nota>=36 && nota<= 60){
          System.out.println("NOTA = C");
          
      }else if(nota>=61 && nota<= 85){
          System.out.println("NOTA = B");  
          
      }else if(nota>86 && nota<= 100){
          System.out.println("NOTA = A");
          
          
    }}}
